{
  "name": "launchlayer-finance-site",
  "version": "1.0.0",
  "description": "Modern, responsive portfolio and lead-gen site for LaunchLayer Finance—personal finance tips, SIPs, investing guides, and playbooks.",
  "homepage": "https://shreyo-ghosh.github.io/launchlayer-finance-site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "keywords": [
    "finance",
    "investment",
    "sip-calculator",
    "financial-planning",
    "react",
    "tailwindcss",
    "vite",
    "portfolio",
    "lead-generation"
  ],
  "author": "shreyo-ghosh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyo-ghosh/launchlayer-finance-site.git"
  },
  "bugs": {
    "url": "https://github.com/shreyo-ghosh/launchlayer-finance-site/issues"
  }
}
